NODE_ENV=development
PORT=1337
CORS_ORIGIN=http://localhost:3000

CACHE_ENABLED=true
CACHE_EXPIRATION=3600
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

NYTIMES_API_URL=https://api.nytimes.com/svc
NYTIMES_API_KEY=

NEWSAPI_API_URL=https://newsapi.org/v2
NEWSAPI_API_KEY=